# Notifications-microservices

./: .dockerignore  .gitignore  NotificationPlatform.slnx  README.md  docker-compose.override.yml  docker-compose.yml  learning-dotnet-framework.html  microservices-notification-prompt.md
frontend/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Layout.tsx  ProtectedRoute.tsx  Spinner.tsx  StatusBadge.tsx  Toast.tsx
frontend/src/features/auth/: AuthShell.tsx  ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  (+1 more)
frontend/src/lib/: api.ts
frontend/src/store/: auth.ts
frontend/src/types/: index.ts
learn/: 01-easy.md  02-medium.md  03-hard.md  README.md  notification-microservices-presentation.html
services/ApiGateway/ApiGateway.API/: ApiGateway.API.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.Development.json  ocelot.json
services/NotificationService/NotificationService.API/: Dockerfile  NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.json
services/NotificationService/NotificationService.API/Controllers/: NotificationsController.cs  TemplatesController.cs
services/NotificationService/NotificationService.API/Middleware/: ExceptionHandlingMiddleware.cs
services/NotificationService/NotificationService.Application/: DependencyInjection.cs  NotificationService.Application.csproj
services/NotificationService/NotificationService.Application/Common/: TemplateRenderer.cs
services/NotificationService/NotificationService.Application/Consumers/: PasswordResetRequestedConsumer.cs  UserProfileUpdatedConsumer.cs  UserRegisteredConsumer.cs
services/NotificationService/NotificationService.Application/DTOs/: NotificationDtos.cs
services/NotificationService/NotificationService.Application/Interfaces/: IEmailSender.cs  INotificationService.cs  IRepositories.cs
services/NotificationService/NotificationService.Application/Notifications/: NotificationDispatchService.cs  SendNotificationCommand.cs
services/NotificationService/NotificationService.Application/Notifications/Commands/: RetryNotificationCommand.cs
services/NotificationService/NotificationService.Application/Notifications/Queries/: NotificationQueries.cs
services/NotificationService/NotificationService.Application/Templates/: TemplateQueriesAndCommands.cs
services/NotificationService/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
services/NotificationService/NotificationService.Infrastructure/Persistence/: DbSeeder.cs  NotificationDbContext.cs  Repositories.cs
services/NotificationService/NotificationService.Infrastructure/Persistence/Migrations/: 20260629171037_InitialCreate.Designer.cs  20260629171037_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
services/NotificationService/NotificationService.Infrastructure/Services/: ConsoleEmailSender.cs
services/UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
services/UserService/UserService.API/Controllers/: AuthController.cs  UsersController.cs
services/UserService/UserService.API/Middleware/: ExceptionHandlingMiddleware.cs
services/UserService/UserService.API/Models/: AuthRequests.cs
services/UserService/UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
services/UserService/UserService.Application/Common/Behaviors/: ValidationBehavior.cs
services/UserService/UserService.Application/Common/Exceptions/: AppException.cs
services/UserService/UserService.Application/Common/Settings/: JwtSettings.cs
services/UserService/UserService.Application/DTOs/: AuthResponseDto.cs  UserProfileDto.cs
services/UserService/UserService.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
services/UserService/UserService.Application/Features/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
services/UserService/UserService.Application/Features/Auth/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
services/UserService/UserService.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
services/UserService/UserService.Application/Features/Users/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
services/UserService/UserService.Application/Features/Users/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
services/UserService/UserService.Application/Features/Users/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
services/UserService/UserService.Application/Features/Users/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  UpdateProfileCommandValidator.cs
services/UserService/UserService.Application/Interfaces/: IIdentityService.cs  IJwtTokenService.cs
services/UserService/UserService.Domain/: UserService.Domain.csproj
services/UserService/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
services/UserService/UserService.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
services/UserService/UserService.Infrastructure/Persistence/Migrations/: 20260629170356_InitialCreate.Designer.cs  20260629170356_InitialCreate.cs  AppDbContextModelSnapshot.cs
services/UserService/UserService.Infrastructure/Services/: IdentityService.cs  JwtTokenService.cs
shared/Shared.Contracts/Events/: PasswordResetRequestedEvent.cs  UserProfileUpdatedEvent.cs  UserRegisteredEvent.cs
tests/NotificationService.Tests/: ConsumerTests.cs  MassTransitHarnessTests.cs  NotificationDispatchServiceTests.cs  NotificationService.Tests.csproj
tests/UserService.Tests/: LoginCommandHandlerTests.cs  RefreshTokenHandlerTests.cs  RegisterCommandHandlerTests.cs  UserService.Tests.csproj
(+9 files in other folders)
